<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="js-film"></div>
    <br>
    <ul></ul>
    <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
    <div class="js-character"></div>
    <script src="script.js"></script>
</body>
</html>